# frege

./: .gitignore  .travis.yml  Makefile  build.gradle  settings.gradle
compiler1/: build.gradle
compiler2/: build.gradle
compiler3/: build.gradle
examples/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/frege/frege/: Version.fr
main/src/main/frege/frege/tools/: YYgenparM-fr  yygenpar-fr
runtime/: build.gradle
runtime/src/test/java/: LibraryTest.java
shadow/: build.gradle
src/main/java/: Library.java
tests/: build.gradle
