//
//buildscript {
//    repositories {
//        mavenLocal()
//        maven {
//            url "https://oss.sonatype.org/content/groups/public"
//        }
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'org.frege-lang:frege-gradle-plugin:0.5-SNAPSHOT'
//    }
//}
//

//apply plugin: "org.frege-lang"


//task compiler1(type: frege.gradle.CompileTask) {
//    prefix = "a"
//    sourceDirs = ["$projectDir/shadow", "$projectDir"]
//}

defaultTasks "build"

allprojects {

}

subprojects {
    apply plugin: 'java'


    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
//        compile "org.frege-lang:frege:3.22.367-g2737683"
        testCompile 'junit:junit:4.12'
    }

}
