
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.frege-lang:frege-gradle-plugin:0.5-SNAPSHOT'
    }
}

defaultTasks "build"

allprojects {

}

subprojects {

    apply plugin: 'java'
    apply plugin: "org.frege-lang"

    defaultTasks "build"

    ext {
        mainSrc = srcDir("main")
        shadowSrc = srcDir("shadow")
        fregeCompile = "org.frege-lang:frege:3.23.288-gaa3af0c"
    }


    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
//        compile 'org.slf4j:slf4j-api:1.7.12'
//        compile "org.frege-lang:frege:3.22.367-g2737683"
//        compile "org.frege-lang:frege:3.23.288-gaa3af0c"

        testCompile 'junit:junit:4.12'
    }

    compileFrege {
        hints = true
        verbose = true
        allJvmArgs = ["-Xss4m", "-Xmx1800m"]
    }

}

String srcDir(String module) {
    "$rootDir/$module/src/main/frege"
}
