
buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/groups/public"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'org.frege-lang:frege-gradle-plugin:0.5-SNAPSHOT'
    }
}

defaultTasks "build"

allprojects {

}

subprojects {

    apply plugin: 'java'

    defaultTasks "build"

    ext {
        mainSrc = srcDir("main")
        shadowSrc = srcDir("shadow")
        fregeCompile = "org.frege-lang:frege:3.23.288-gaa3af0c"
        fregeJvmArgs = ["-Xss4m", "-Xmx1800m"]
    }


    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

}

String srcDir(String module) {
    "$rootDir/$module/src/main/frege"
}
