
dependencies {
//    compile project(":shadow")
    compile project(":runtime")
}

compileFrege {
    hints = true
    verbose = true
    sourcePaths = [file(shadowSrc), file(mainSrc)]
    prefix = "a"
//    module = mainSrc
    module = "frege.compiler.Main"
//    module = "$projectDir/src/main/frege/frege/data/Char.fr"
    allJvmArgs = ["-Xss4m", "-Xmx1800m"]
}

