
dependencies {
    compile project(":compiler1")
}

apply plugin: "org.frege-lang"

compileFrege {
    hints = true
    verbose = true
    sourcePaths = [file(mainSrc)]
    mainClass = "afrege.compiler.Main"
    inline = true
    prefix = "b"
    module = "$mainSrc/frege/compiler/Main.fr"
    allJvmArgs = fregeJvmArgs
}


compileTestFrege {
    enabled = false
}
