

dependencies {
    compile project(":compiler1")
    compile project(":runtime")
}

compileFrege {
    hints = true
    verbose = true
//    sourcePaths = [file(shadowSrc), file(mainSrc)]
    sourcePaths = [file(mainSrc)

    ]
//    fregePaths = ""
    mainClass = "afrege.compiler.Main"
//    module = mainSrc
    inline = true
    prefix = "b"
    module = "$mainSrc/frege/compiler/Main.fr"
//    module = "$projectDir/src/main/frege/frege/data/Char.fr"
    allJvmArgs = ["-Xss4m", "-Xmx1800m"]
}

