
dependencies {
    compile(project(":compiler3")) {
        transitive = false
    }
    compile project(":runtime")

//    testCompile fregeCompile
    testCompile project(":runtime")
    testCompile(project(":compiler3")) {
        transitive = false
    }
}

apply plugin: "org.frege-lang"

compileTestFrege {
    verbose = true
    module = "$projectDir/src/test/frege/tests/qc"
    sourcePaths = [file(mainSrc)]
    allJvmArgs = fregeJvmArgs
}

fregeQuickCheck {
    verbose = false
    allJvmArgs = fregeJvmArgs
}