
dependencies {
    compile(project(":compiler3")) {
        transitive = false
    }
    compile project(":runtime")

    testCompile project(":runtime")
    testCompile(project(":compiler3")) {
        transitive = false
    }
}

apply plugin: "org.frege-lang"

compileFrege {
    enabled = false
}

compileTestFrege {
    verbose = true
    sourcePaths = []
    module = "$projectDir/src/test/frege/tests/qc"
    allJvmArgs = fregeJvmArgs
}

fregeQuickCheck {
    verbose = false
    allJvmArgs = fregeJvmArgs
}