
dependencies {
    compile project(":runtime")
    compile fregeCompile
}

apply plugin: "org.frege-lang"

compileFrege {
    hints = true
    verbose = true
    sourcePaths = [file(shadowSrc), file(mainSrc)]
    prefix = "a"
    module = mainSrc
    allJvmArgs = fregeJvmArgs
}

compileTestFrege {
    enabled = false
}

task createParser(type:JavaExec) {
    main = "frege.tools.YYgen"
//    classpath = sourceSets.main.runtimeClasspath
    classpath = sourceSets.main.compileClasspath
    args = ["-m", "State", "$mainSrc/frege/compiler/grammar/Frege.fr"]
    workingDir = rootDir
}
