
import frege.gradle.CompileTask

dependencies {
    compile (project(":runtime")) {
        exclude module: 'frege'
    }
    compile (project(":compiler2")) {
        exclude module: 'frege'
    }
}

apply plugin: "org.frege-lang"

compileFrege {
    hints = true
    verbose = true
    sourcePaths = [file(mainSrc)]
    mainClass = "bfrege.compiler.Main"
//    inline = true
    optimize = true
    module = "$mainSrc/frege/compiler/Main.fr" // TODO: plus frege/StandardTools.fr
    allJvmArgs = fregeJvmArgs
}

compileTestFrege {
    enabled = false
}

task tools(type: CompileTask) {
    hints = true
    verbose = true
    sourcePaths = [file(mainSrc)]
    mainClass = "bfrege.compiler.Main"
//    inline = true
    optimize = true
    module = "$mainSrc/frege/StandardTools.fr" // TODO: plus frege/StandardTools.fr
    allJvmArgs = fregeJvmArgs
}

classes.dependsOn tools
