
import frege.gradle.CompileTask

dependencies {
    compile (project(":runtime")) {
        transitive = false
    }
    compile (project(":compiler2")) {
        transitive = false
    }
}

apply plugin: "org.frege-lang"

compileFrege {
    hints = true
    verbose = true
    sourcePaths = [file(mainSrc)]
    mainClass = "bfrege.compiler.Main"
    optimize = true
    module = mainSrc
    allJvmArgs = fregeJvmArgs
}

compileTestFrege {
    enabled = false
}

task tools(type: CompileTask) {
    hints = true
    verbose = true
    sourcePaths = [file(mainSrc)]
    fregePaths = [file("$buildDir/classes/main")]
    mainClass = "bfrege.compiler.Main"
    optimize = true
    module = mainSrc
    allJvmArgs = fregeJvmArgs
}

classes.dependsOn tools
